meta {
  name: Atualizar
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}pessoa/:id
  body: json
  auth: inherit
}

params:path {
  id: 1
}

body:json {
  {
    "Nome": "Hugo Anjos",
    "Idade": 29,
    "Email": "hugo.h.anjos@icloud.com",
    "Endereco": "Rua Teste, 123",
    "OutrasInformacoes": "Informações adicionais",
    "Interesses": "Programação, Música, Jogos",
    "Sentimentos": "Confiança",
    "Valores": "Honestidade e Lealdade",
    "Ativo": true,
    "Deletado": false
  }
}

settings {
  encodeUrl: true
}
